पैकेज_नाम_प्रविष्ट_करें
इंस्टॉल_हेतु_फाइल_चुनें
चयनित_पैकेज_इंस्टॉल_करें
चयनित_पैकेज_हटाएँ
बंद_करें
खोज_हेतु_पैकेज_प्रकार_चुनें
खोज_आरंभ_करें
कमांड_विन्यास
पैकेज_डाउनलोड_करें
सिस्टम_अपडेट_करें
खोज_हेतु_सूचना_प्रकार_चुनें
सूचना_खोजें
DNF_वृतांत_प्रदर्शित_करें
निष्पादन_रोकें_(CTRL+C)
मॉनिटर_रिक्त_करें
इंस्टॉल/हटाने_हेतु_चयनित_पैकेज_प्रविष्ट_करें
टर्मिनल_पर_कमांड_भेजने_हेतु_एक_अनुखंड_खोलें
कमांड_लिखकर_एंटर_कुंजी_दबाएँ
खोजे_गए_पैकेजों_की_सूची,_बॉक्स_पर_भेजने_हेतु_द्वि-क्लिक_करें
कमांड_निष्पादन_निरीक्षक
सिस्टम_भाषा
उपयोक्ता_कूटशब्द_प्रविष्ट_करें
प्रक्रिया_निरस्त!
क्या_आप_जारी_रखना_चाहते_हैं?
बॉक्स_रिक्त_करें
डाउनलोड_हेतु_स्थान_चुनें
इंस्टॉल_हेतु_पैकेज_चुनें
पैकेज_चुनें
पैकेज-संग्रह_विन्यस्त_करने_हेतु_ओपन_मैन्ड्रीवा_पैकेज-संग्रह_चयन_साधन_आरंभ_करें
केवल_इंस्टॉल_हो_रखे_पैकेज_हेतु
पैकेज_डाउनग्रेड_करें
अनुकूलित_कमांड
पैकेज_अपडेट_करें
पैकेज_सूची_लोड_करना_जारी
इंस्टॉल_हो_रखे_पैकेजों_की_सूची_लोड_करना_जारी
इंस्टॉल_नहीं_हो_रखे_पैकेजों_की_सूची_लोड_करना_जारी
अपडेट_लोड_करना_जारी
अतिरिक्त_सुविधाएँ_सक्रिय_करें
ऑनलाइन_खोज_करें
ऑफलाइन_खोज_करें
सभी_चयनित_करें
सभी_अचयनित_करें
इंस्टॉल_हो_रखे_पैकेज
इंस्टॉल_नहीं_हो_रखे_पैकेज
अपग्रेड_योग्य_पैकेज
लोकल_सूची_में_खोज_सक्रिय_करें_(अनुशंसित)
सक्रिय_होने_पर_DnfDrake_चालू_होगा
यह_सुविधा_केवल_ऑनलाइन_मोड_में_उपलब्ध_है।_ऑनलाइन_मोड_चालू_है!
पैकेज_नहीं_मिले!
[Dnfdrake_आप_हेतु_कार्यरत]
आप_इसके_द्वारा_क्या_करना_चाहते_हैं_:
